{
  "short_name": "SpeedWaGoan",
  "name": "SpeedWaGoan",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0c3763",
  "background_color": "#C2FBFF",
  "shortcuts": [
    {
      "name": "Search",
      "short_name": "Search",
      "description": "Search for products",
      "url": "/products",
      "icons": [{ "src": "images/shortcut_icons/search.png", "sizes": "192x192" }]
    },
    {
      "name": "Wishlist",
      "short_name": "Wishlist",
      "description": "View your Wishlist",
      "url": "/wishlist",
      "icons": [{ "src": "images/shortcut_icons/wishlist.png", "sizes": "192x192" }]
    },
    {
      "name": "Cart",
      "short_name": "Cart",
      "description": "View your Cart",
      "url": "/cart",
      "icons": [{ "src": "images/shortcut_icons/cart.png", "sizes": "192x192" }]
    }
  ],

  "description": "Hybrid Web and Mobile App for Online Store",
  "screenshots": [
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/tybca-project.appspot.com/o/assets%2Fscreenshots%2Fimage1.jpeg?alt=media&token=74ca2ade-b952-4147-a8de-b0a6be17dbef",
      "type": "image/jpg",
      "sizes": "586x1172"
    },
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/tybca-project.appspot.com/o/assets%2Fscreenshots%2Fimage2.jpeg?alt=media&token=ca375ca9-4b57-4bba-b33d-724491bfc2c2",
      "type": "image/jpg",
      "sizes": "586x1172"
    },
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/tybca-project.appspot.com/o/assets%2Fscreenshots%2Fimage3.jpeg?alt=media&token=0f6bb5cf-d245-40ce-8ed6-deb75add1345",
      "type": "image/jpg",
      "sizes": "586x1172"
    },
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/tybca-project.appspot.com/o/assets%2Fscreenshots%2Fimage4.jpeg?alt=media&token=182cd1e9-9727-49b4-8c58-d8c3abc790e7",
      "type": "image/jpg",
      "sizes": "586x1172"
    },
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/tybca-project.appspot.com/o/assets%2Fscreenshots%2Fimage5.jpeg?alt=media&token=1b816253-829a-4ce3-9327-2acbe5c0bdca",
      "type": "image/jpg",
      "sizes": "586x1172"
    }
  ]
}
